FROM quay.io/centos-bootc/centos-bootc:stream9

# Add Flight Control agent
RUN dnf -y copr enable @redhat-et/flightctl && \
    dnf -y install flightctl-agent && \
    rm -rf /var/{cache,log} /var/lib/{dnf,rhsm} && \
    systemctl enable flightctl-agent.service

# Add podman-compose tool
RUN dnf -y install epel-release && \
    dnf -y install podman-compose && \
    rm -rf /var/{cache,log} /var/lib/{dnf,rhsm} && \
    systemctl enable podman.service

# Run linter to catch basic errors
# Note: We do not yet use --fatal-warnings as issues with
# dnsmasq and flightctl RPMs would cause build to fail.
RUN bootc container lint
