[Unit]
Description=Wordpress App Container
Requires=wordpress-db.service
After=wordpress-db.service

[Container]
Label=app=wordpress
ContainerName=wordpress-app
Image=docker.io/library/wordpress:6
Network=wordpress.network
Volume=wordpress-app.volume:/var/www/html
Environment=WORDPRESS_DB_HOST=wordpress-db
Environment=WORDPRESS_DB_USER=wordpress
Environment=WORDPRESS_DB_NAME=wordpress
# This one should be stored in a secret
Environment=WORDPRESS_DB_PASSWORD=password
PublishPort=8080:80

[Install]
WantedBy=multi-user.target default.target
# Updated by auto-sync demo - Tue May 26 02:33:46 PM IDT 2026
# Updated Tue May 26 02:35:45 PM IDT 2026
# Config updated Tue May 26 02:50:50 PM IDT 2026
# Auto-sync demo change — 2026-05-26T12:36:29Z
