# renovate: datasource=docker depName=quay.io/centos-bootc/centos-bootc
FROM quay.io/centos-bootc/centos-bootc:stream9@sha256:93dcad1e20b6a36d96b362824cc1e539e229931c7c9ebc2995c9b7375d09bc7e

# Add Flight Control agent
# renovate: datasource=rpm depName=flightctl-agent registryUrl=https://rpm.flightctl.io/epel/9/aarch64/
ARG FLIGHTCTL_VERSION=1.1.0~rc1
RUN dnf -y config-manager --add-repo https://rpm.flightctl.io/flightctl-epel.repo && \
    dnf -y install flightctl-agent${FLIGHTCTL_VERSION:+-${FLIGHTCTL_VERSION}} \
      --nodocs --setopt=install_weak_deps=False && \
    dnf clean all && \
    rm -rf /var/{cache,log} && \
    systemctl enable flightctl-agent.service

# Add cloud-init and open-vm-tools
RUN dnf -y install cloud-init open-vm-tools \
      --nodocs --setopt=install_weak_deps=False && \
    dnf clean all && \
    rm -rf /var/{cache,log} && \
    ln -s ../cloud-init.target /usr/lib/systemd/system/default.target.wants && \
    systemctl enable vmtoolsd.service

# Add podman-compose tool
RUN dnf -y install epel-release && \
    dnf -y install podman-compose \
      --nodocs --setopt=install_weak_deps=False && \
    dnf clean all && \
    rm -rf /var/{cache,log} && \
    systemctl enable podman.service
