# renovate: datasource=docker depName=quay.io/fedora/fedora-bootc
FROM quay.io/fedora/fedora-bootc:43@sha256:21465718e7096828b121708b23641bfd7c9e3c86575a45f0277d4acd4804bef4

# Fix for "no default root filesystem type specified in container"
RUN mkdir -p /usr/lib/bootc/install && cat <<-'EOF' > /usr/lib/bootc/install/00-fedora.toml
[install]
root-fs-type = "xfs"
kargs = ["audit=0"]
EOF

# Add Flight Control agent
# renovate: datasource=rpm depName=flightctl-agent registryUrl=https://rpm.flightctl.io/fedora/43/x86_64/
ARG FLIGHTCTL_VERSION=1.1.0~rc3
RUN dnf -y install dnf5-plugins && \
    dnf -y config-manager addrepo --from-repofile=https://rpm.flightctl.io/flightctl-fedora.repo && \
    dnf -y install flightctl-agent${FLIGHTCTL_VERSION:+-${FLIGHTCTL_VERSION}} \
      --nodocs --setopt=install_weak_deps=False && \
    dnf clean all && \
    rm -rf /var/{cache,log} && \
    systemctl enable flightctl-agent.service

# Add cloud-init and open-vm-tools
RUN dnf -y install cloud-init open-vm-tools \
      --nodocs --setopt=install_weak_deps=False && \
    dnf clean all && \
    rm -rf /var/{cache,log} && \
    ln -s ../cloud-init.target /usr/lib/systemd/system/default.target.wants && \
    systemctl enable vmtoolsd.service

# Add podman-compose tool
RUN dnf -y install podman-compose \
      --nodocs --setopt=install_weak_deps=False && \
    dnf clean all && \
    rm -rf /var/{cache,log} && \
    systemctl enable podman.service
