# renovate: datasource=docker depName=quay.io/fedora/fedora-bootc
FROM quay.io/fedora/fedora-bootc:43@sha256:66a119b56c1948d1d4eb5bd1fc087206966ad2602da8b06c28a6fdd1eb741067

# Fix for "no default root filesystem type specified in container"
RUN mkdir -p /usr/lib/bootc/install && cat <<-'EOF' > /usr/lib/bootc/install/00-fedora.toml
[install]
root-fs-type = "xfs"
kargs = ["audit=0"]
EOF

# Workaround: install greenboot < 0.16.0 from Fedora 42 repo to avoid greenboot 0.16 bug
RUN dnf -y install dnf5-plugins \
      --nodocs --setopt=install_weak_deps=False && \
    dnf -y config-manager addrepo \
      --set=baseurl=https://dl.fedoraproject.org/pub/fedora/linux/releases/42/Everything/x86_64/os/ \
      --set=name="Fedora 42" --id=fedora42 && \
    dnf -y install 'greenboot < 0.16.0' \
      --repo=fedora42 --nodocs --setopt=install_weak_deps=False --setopt=gpgcheck=0 && \
    rm -f /etc/yum.repos.d/fedora42.repo && \
    dnf clean all && \
    rm -rf /var/{cache,log}

# Add Flight Control agent
# renovate: datasource=rpm depName=flightctl-agent registryUrl=https://rpm.flightctl.io/fedora/43/x86_64/
ARG FLIGHTCTL_VERSION=1.0.2
RUN dnf -y config-manager addrepo --from-repofile=https://rpm.flightctl.io/flightctl-fedora.repo && \
    dnf -y install flightctl-agent${FLIGHTCTL_VERSION:+-${FLIGHTCTL_VERSION}} \
      --nodocs --setopt=install_weak_deps=False && \
    dnf clean all && \
    rm -rf /var/{cache,log} && \
    systemctl enable flightctl-agent.service

# Add cloud-init and open-vm-tools
RUN dnf -y install cloud-init open-vm-tools \
      --nodocs --setopt=install_weak_deps=False && \
    dnf clean all && \
    rm -rf /var/{cache,log} /run/cloud-init /tmp/* && \
    ln -s ../cloud-init.target /usr/lib/systemd/system/default.target.wants && \
    systemctl enable vmtoolsd.service

# Add podman-compose tool
RUN dnf -y install podman-compose \
      --nodocs --setopt=install_weak_deps=False && \
    dnf clean all && \
    rm -rf /var/{cache,log} && \
    systemctl enable podman.service
